.bili-tooltip-arrow {
  width: 10px;
  height: 10px;
  display: block;
  position: absolute;
  top: -6px;
  left: ~"calc(50% - 5px)";
  -webkit-transform: ~"rotate(45deg)";
  transform: ~"rotate(45deg)";
  background-color: white;
  -webkit-box-shadow: ~"-1px -1px 1px rgb(0 0 0 / 5%)";
  box-shadow: ~"-1px -1px 1px rgb(0 0 0 / 5%)";
  z-index: 1;
}
.bili-tooltip{
  top: 12px;
  left: 12px;
  right: 12px;
  bottom: 12px;
  position: relative;
  display: inline-flex;
}
.bili-tooltip-container{
  border-radius: 2px;
  text-align: center;
  padding: 12px;
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.bili-tooltip-arrow-right{
  top: calc(50% - 5px);
  left: calc(100% - 4px);
  -webkit-box-shadow: ~"1px -1px 1px rgb(0 0 0 / 5%)";
  box-shadow: ~"1px -1px 1px rgb(0 0 0 / 5%)";
}
.bili-tooltip-arrow-left{
  top: calc(50% - 5px);
  left: -6px;
  -webkit-box-shadow: ~"-1px 1px 1px rgb(0 0 0 / 5%)";
  box-shadow: ~"-1px 1px 1px rgb(0 0 0 / 5%)";
}
.bili-tooltip-arrow-bottom{
  top: calc(100% - 5px);
  -webkit-box-shadow: ~"1px 1px 1px rgb(0 0 0 / 5%)";
  box-shadow: ~"1px 1px 1px rgb(0 0 0 / 5%)";
}