/**
阴影样式
 */
//基础投影
.box-shadow-basic{
  -webkit-box-shadow: ~"0 3px 6px 0 rgb(0 0 0 / 20%)";
  box-shadow: ~"0 3px 6px 0 rgb(0 0 0 / 20%)";
}
//浅色投影
.box-shadow-shallow{
  -webkit-box-shadow: ~"0 3px 6px 0 rgb(0 0 0 / 10%)";
  box-shadow: ~"0 2px 12px 0 rgb(0 0 0 / 10%)";
}