/**
过渡动画
 */
//fade-top-in-top-out 顶部淡入顶部淡出
.fade-top-in-top-out-enter-active,.fade-top-in-top-out-leave-active {
  transition: all .3s ease;
}
.fade-top-in-top-out-enter-from,.fade-top-in-top-out-leave-to{
  transform: translateY(-10px);
  opacity: 0;
}